Title=Cell Society
PlayCommand=Play
PauseCommand=Pause
StepCommand=Step
XMLCommand=Upload XML
SpeedLabel=Speed:
SpeedupCommand=Speed Up
SlowdownCommand=Slow Down
ErrorMessage=XML File uploaded is not valid.
FramesLabel=frame(s) per second