Title=Cell Society
PlayCommand=Play
PauseCommand=Pause
StepCommand=Step
XMLCommand=Upload XML
SpeedLabel=Speed:
SpeedupCommand=Speed Up
SlowdownCommand=Slow Down
ErrorMessage=XML File uploaded is not valid.
FramesLabel=frame(s) per second


XMLSimNameError=No simulation type given in XML file
XMLStateError=Invalid cell state values given in XML file




XMLBoundsError=Given cell locations are outside the bounds of the grid